<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_after_insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btn_insert_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_title_insert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="13"
                    android:hint="제목"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_local_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="지역"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinner_after_town_insert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="시" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinner_after_borough_insert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"></Spinner>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="구" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSubstitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_after_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="일의 만족도"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/after" />

                        <RadioGroup
                            android:id="@+id/after_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>

                            <RadioButton
                                android:id="@+id/after_button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"/>

                            <RadioButton
                                android:id="@+id/after_button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />

                            <RadioButton
                                android:id="@+id/after_button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3" />

                            <RadioButton
                                android:id="@+id/after_button4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4" />

                            <RadioButton
                                android:id="@+id/after_button5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_content_insert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="13"
                    android:hint="한줄후기" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>